<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Configurations>Debug;Release;EasyTest</Configurations>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Model.xafml" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Model.xafml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.Drawing.Skia" Version="24.1.7" />
		<PackageReference Include="DevExpress.ExpressApp.Blazor" Version="24.1.7" />
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.1.7" />
		<PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="24.1.7" />
		<PackageReference Include="DevExpress.ExpressApp.Notifications.Blazor" Version="24.1.7" />
		<PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="24.1.7" />
		<PackageReference Include="DevExpress.ExpressApp.Security" Version="24.1.7" />
		<PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.1.7" />
		<PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="24.1.7" />
		<PackageReference Include="DevExpress.ExpressApp.Objects" Version="24.1.7" />
		<PackageReference Include="DevExpress.Persistent.Base" Version="24.1.7" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.1.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="NPOI" Version="2.7.2" />
		<PackageReference Include="Quartz" Version="3.13.1" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.1" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\StudentManagement.Module\StudentManagement.Module.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="UnusableNodes.xml">
	    <DependentUpon>Model.xafml</DependentUpon>
	  </None>
	  <None Update="UnusableNodes1.xml">
	    <DependentUpon>Model.xafml</DependentUpon>
	  </None>
	  <None Update="UnusableNodes2.xml">
	    <DependentUpon>Model.xafml</DependentUpon>
	  </None>
	</ItemGroup>
</Project>