# Student-Management

./: .gitignore  README.md  StudentManagement.sln
StudentManagement.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  CustomStudentManagementBlazorApplication.cs  Model.xafml  Program.cs  Startup.cs  StudentManagement.Blazor.Server.csproj  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  _Imports.razor  appsettings.json
StudentManagement.Blazor.Server/Pages/: _Host.cshtml
StudentManagement.Blazor.Server/Properties/: launchSettings.json
StudentManagement.Blazor.Server/Properties/PublishProfiles/: FTPProfile.pubxml
StudentManagement.Blazor.Server/Schedulers/: NotificationJob.cs  SchedulerService.cs
StudentManagement.Blazor.Server/Services/: CircuitHandlerProxy.cs  NotificationService.cs  ProxyHubConnectionHandler.cs
StudentManagement.Blazor.Server/wwwroot/css/: site.css
StudentManagement.Module/: Model.DesignedDiffs.xafml  Module.cs  StudentManagement.Module.csproj  UnusableNodes.xml  UnusableNodes2.xml  UnusableNodes3.xml  UnusableNodes4.xml  UnusableNodes5.xml  UnusableNodes6.xml  Welcome.html
StudentManagement.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  StudentManagement.xpo  StudentManagement.xpo.diagram
StudentManagement.Module/BusinessObjects/StudentManagementCode/: Diemchitiet.Designer.cs  Diemchitiet.cs  Diemdanh.Designer.cs  Diemdanh.cs  Diemso.Designer.cs  Diemso.cs  EmailHelper.cs  Hocphi.Designer.cs  Hocphi.cs  Hocphichitiet.Designer.cs  Hocphichitiet.cs  Lichhoc.Designer.cs  Lichhoc.cs  Monhoc.Designer.cs  Monhoc.cs  Sinhvien.Designer.cs  Sinhvien.cs
StudentManagement.Module/Controllers/: DiemChiTietListViewController.Designer.cs  DiemChiTietListViewController.cs  DiemdanhListViewController.Designer.cs  DiemdanhListViewController.cs  HocPhi_ViewController.Designer.cs  HocPhi_ViewController.cs  LichhocListViewController.Designer.cs  LichhocListViewController.cs  SinhVienImportController.Designer.cs  SinhVienImportController.cs
StudentManagement.Module/DatabaseUpdate/: Updater.cs
StudentManagement.Module/Services/: ApplicationProvider.cs  IApplicationProvider.cs  NotificationService.cs
